{
    "manifest_version": 2,

    "name": "Web Performance Analysis",
    "description": "This extension allows web developer to analysis web performance.",
    "version": "1.0",
    "browser_action": {
        "default_title": "web performance analysis",
        "default_icon": "img/icon.png"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "css": [],
            "js": ["js/inject.bundle.js"]
        }
    ],
    "background": {
        "scripts": ["js/background.bundle.js"]
    },
    "devtools_page": "devtools.html",
    "permissions": [
        "tabs",
        "activeTab",
        "https://*/*",
        "http://*/*"
    ]
}